.kvartira {
    overflow-x: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;
    @include bgPosition('../img/kvartira/radji.webp');
    background-position: left;
    @media screen and (max-width: 800px) {
        @include bgPosition('../img/kvartira/radjiMobile.webp');
    }
    .card_item-desctop {
        z-index: 200;
        position: fixed;
        width: 164.56px;
        height: 164.56px;
        left: 4%;
        top: 64%;
        @media (max-width: 800px) {
            display: none;
        }
    }
    .card_block {
        .card_text {
            align-self: flex-end;
            margin: 15% 5% 0 0;
            .radji_subtitle {
                max-width: 755px;
            }
            @media (max-height: 800px) {
                margin: 3% 5% 0 0;
            }
        }
        
        .card_mobile-img {
            position: relative;
            .card_item-mobile {
                display: none;
                @media (max-width: 800px) {
                    display: block;
                    position: absolute;
                    max-width: 17%;
                    top: 58%;
                    left: 27%;
                }
            }
            
        }
        .card_dialog {
            display: none;
            max-width: 827px;
            grid-template-columns: 1fr;
            text-align: center;
            flex-direction: column;
            margin: 34px auto 0 auto;
            .card_dialog-text {
                justify-self: center;
            }
            @media (max-width: 850px) {
                width: 60vw;
            }
            .map_link {
                font-family: 'SangBleuSunrise';
                text-transform: uppercase;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: start;
                margin: 0;
                .remove_map {
                    color: #B58260;
                    font-size: 28px;
                    @media (max-width: 800px) {
                        // margin: 0 auto;
                        text-align: center;
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
            }
            
        }
        .card_label {
            margin: 0% auto 0% auto;
        }
    }
}