.nochlejka {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  @include bgPosition('../img/nochlejka/nochlejka.png');

  @media (max-aspect-ratio: 1/1) {
    @include bgPosition('../img/nochlejka/mobile_nochlejkaj.jpg');
  }

  .card_block {
    align-items: center;
    height: max-content;


    .card_content {
      margin: 2% 0 0 0;
      display: flex;
      align-items: center;
      gap: 30px;
      width: 90%;

      .card_text {
        margin: 0;
        @media (min-aspect-ratio: 1/1) {
          max-width: 50%;
        }

        .card_title {
          max-width: 650px;
        }
      }

      .card_videoblock {
        position: relative;
        width: 50%;
        iframe, img {
          cursor: pointer;
          width: 100%;
          aspect-ratio: 16/9;
          border: 1px solid #971C1C;
        }

        .play {
          width: unset;
          border: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }


        @media (max-aspect-ratio: 1/1) {
          display: none;
        }
      }
    }

    .nochlejka_kontent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .card_dialog {
        @media (min-aspect-ratio: 1/1) {
          margin-top: 70px;
        }

        @media (max-aspect-ratio: 1/1) {
          margin-top: 2rem;
        }
        position: static;
        grid-template-columns: 1fr 4fr;
        padding: 16px;
        gap: 1rem;
        z-index: 300;

        .card_dialog-text{
          text-align: start;
        }

        .card_dialog-text-container {
          display: flex;
          flex-direction: column;
          align-items: center;

          .map_link {
            font-family: 'SangBleuSunrise';
            text-transform: uppercase;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: start;
            margin: 0;

            .remove_map {
              color: #B58260;
              font-size: 28px;
              @media (max-aspect-ratio: 1/1) {
                text-align: center;
                font-size: 18px;
                line-height: 24px;
              }
            }
          }
        }
        .ticket-link{
          display: none;
        }

        .links-wrapper{
          width: 100%;
          display: flex;
          gap: 37px;
          justify-content: start;
        }


        .restart-link{
          display: none;
          text-decoration: none;
          border: 1px solid #FF7D61;
          border-radius: 25px;
          padding: min(1vmin, 13px) 4vmin;
          font-family: 'SangBleuSunrise';
          font-style: normal;
          font-weight: 400;
          font-size: min(2vmin, 20px);
          text-align: center;
          text-transform: uppercase;
          color: #FF7D61;
          backdrop-filter: blur(6px);

        }
      }


      .mobile {
        display: none;
        position: relative;
        width: calc(90vw + 32px);

        iframe, img {
          cursor: pointer;
          border: 1px solid #971C1C;
          width: 100%;
          aspect-ratio: 16/9;
        }

        .play {
          width: unset;
          border: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        @media (max-aspect-ratio: 1/1) {
          display: none;
        }

        @media (max-aspect-ratio: 1/1) {
          display: flex;
          justify-content: center;
        }
      }
    }

    .card_label {
      min-height: 200px;
      margin: -5% auto 0 auto;
      gap: 17px;
      align-items: end;
      flex-wrap: nowrap;

      @media (max-aspect-ratio: 1/1) {
        min-height: 132px;
        margin: 5% auto 0 auto;
        flex-direction: row-reverse;
      }

      img {
        flex-shrink: 0;
      }
    }
  }

  .share-link-container{
    display: none;
  }

  @media (min-aspect-ratio: 1/1) {
    .share-link-container{
      flex-shrink: 1;
      display: flex;
      gap: 17px;
    }

    .share-link {
      flex-shrink: 1;
      width: 66px;
      height: 66px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      border: 1px solid #971C1C;
    }
  }
}
